{
  "buildCommand": "rm -rf node_modules/.prisma && npx prisma generate && next build",
  "installCommand": "npm install",
  "env": {
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "framework": "nextjs",
  "outputDirectory": ".next"
}
